<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izpan</groupId>
        <artifactId>panis-boot-starter</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <version>1.0.4-SNAPSHOT</version>
    <name>panis-boot-starter-database-sharding</name>
    <artifactId>panis-boot-starter-database-sharding</artifactId>
    <description>PanisBoot Starter - 分库分表 ShardingSphere</description>

    <dependencies>
        <!-- PanisBoot Starter Common -->
        <dependency>
            <groupId>com.izpan</groupId>
            <artifactId>panis-boot-starter-common</artifactId>
        </dependency>

        <!-- ShardingSphere JDBC -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-test-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>