# panis-boot-starter

./: README.md  pom.xml
panis-boot-starter-code-generator/: pom.xml
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/config/: GeneratorConfig.java
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/constants/: GeneratorConstants.java
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/engine/: EnhanceFreemarkerTemplateEngine.java
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/entity/: TableColumn.java
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/enums/: MPQueryConditionsEnum.java  QueryConditionsEnum.java
panis-boot-starter-code-generator/src/main/java/com/izpan/starter/code/generator/service/: CodeGeneratorService.java
panis-boot-starter-code-generator/src/main/resources/templates/backend/: controller.java.ftl  entity.java.ftl  entityAddDTO.java.ftl  entityBO.java.ftl  entityDeleteDTO.java.ftl  entitySearchDTO.java.ftl  entityUpdateDTO.java.ftl  entityVO.java.ftl  facade.java.ftl  facadeImpl.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
panis-boot-starter-code-generator/src/main/resources/templates/frontend/: locales.langs.zh-cn.ts.ftl  service.api.index.ts.ftl  service.api.module.index.ts.ftl  service.api.ts.ftl  typings.api.d.ts.ftl  typings.app.d.ts.ftl  views.index.vue.ftl  views.modules.drawer.vue.ftl  views.modules.search.vue.ftl
panis-boot-starter-common/: pom.xml
panis-boot-starter-common/src/main/java/com/izpan/starter/common/pool/: StringPools.java
panis-boot-starter-common/src/main/java/com/izpan/starter/common/util/: FileUtil.java  StringUtil.java  ZipUtil.java
panis-boot-starter-database-mybatis-plus/: pom.xml
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/builder/: QueryConditionBuilder.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/config/: MyBatisPlusConfig.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/domain/: DataScope.java  DataScopeCondition.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/enums/: DataScopeTypeEnum.java  ParameterTypeEnum.java  QueryConditionsEnum.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/handler/: IDataScopeHandler.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/interceptor/: DataScopeInterceptor.java
panis-boot-starter-database-mybatis-plus/src/main/java/com/izpan/starter/database/mybatis/plus/resolver/: DataScopeVariableResolver.java
panis-boot-starter-database-mybatis-plus/src/main/resources/: application-mybatis.yml
panis-boot-starter-database-mysql/: pom.xml
panis-boot-starter-database-redis/: pom.xml
panis-boot-starter-database-sharding/: pom.xml
panis-boot-starter-database-sharding/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
panis-boot-starter-excel/: pom.xml
panis-boot-starter-excel/src/main/java/com/izpan/starter/excel/builder/: ExcelExportBuilder.java  ExcelReadBuilder.java  ExcelReadMapBuilder.java
panis-boot-starter-excel/src/main/java/com/izpan/starter/excel/exception/: ExcelException.java
panis-boot-starter-excel/src/main/java/com/izpan/starter/excel/listener/: DataListener.java
panis-boot-starter-excel/src/main/java/com/izpan/starter/excel/util/: ExcelUtil.java
panis-boot-starter-job-quartz/: pom.xml
panis-boot-starter-job-quartz/src/main/java/com/izpan/quartz/domain/: SchedulerSetup.java
panis-boot-starter-job-quartz/src/main/java/com/izpan/quartz/exception/: SchedulerServiceException.java
panis-boot-starter-job-quartz/src/main/java/com/izpan/quartz/service/: ISchedulerService.java
panis-boot-starter-job-quartz/src/main/java/com/izpan/quartz/service/impl/: SchedulerServiceImpl.java
panis-boot-starter-oss/: pom.xml
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/config/: LocalConfiguration.java  MinioConfiguration.java  OssAutoConfiguration.java  OssProperties.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/domain/: OssFile.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/enums/: OssEnum.java  PolicyEnum.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/exception/: OSSException.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/manage/: OssManager.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/service/: OssService.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/service/local/: LocalService.java  LocalServiceImpl.java
panis-boot-starter-oss/src/main/java/com/izpan/starter/oss/service/minio/: MinioService.java  MinioServiceImpl.java
panis-boot-starter-sa-token/: pom.xml
panis-boot-starter-sa-token/src/main/java/com/izpan/starter/satoken/config/: SaTokenConfigure.java
panis-boot-starter-sa-token/src/main/java/com/izpan/starter/satoken/log/: SaLogForSlf4j.java
