<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izpan</groupId>
        <artifactId>panis-boot-starter</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <version>${parent.version}</version>
    <name>panis-boot-starter-oss</name>
    <artifactId>panis-boot-starter-oss</artifactId>
    <description>PanisBoot Starter - OSS 对象存储</description>

    <dependencies>
        <!-- PanisBoot Starter Common -->
        <dependency>
            <groupId>com.izpan</groupId>
            <artifactId>panis-boot-starter-common</artifactId>
        </dependency>

        <!-- Minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>