<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izpan</groupId>
        <artifactId>panis-boot-starter</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <version>1.0.4-SNAPSHOT</version>
    <name>panis-boot-starter-job-quartz</name>
    <artifactId>panis-boot-starter-job-quartz</artifactId>
    <description>PanisBoot Starter - Key-Value数据库 Redis</description>

    <properties>
        <spring.boot.quartz.version>3.3.2</spring.boot.quartz.version>
    </properties>

    <dependencies>
        <!-- PanisBoot Starter Common -->
        <dependency>
            <groupId>com.izpan</groupId>
            <artifactId>panis-boot-starter-common</artifactId>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring.boot.quartz.version}</version>
        </dependency>
    </dependencies>

</project>